<!--pages/userinfo/index.wxml-->
<view>
  <view>
    <image src='../../assets/images/iconfont-order.png' style="margin-bottom: 2px;margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    <text>相册</text>
  </view>
  <view class="parent">
    <!-- 下面实现网格布局的父布局不能用view标签，否则使用wrap属性后会异常 -->
    <block class="parent" wx:for = "{{tempImagePaths}}" wx:key = "{{index}}">
      <view class="child" hidden="{{count === 0 && index === total}}">
        <image class="delete" hidden = "{{count>0 && index === tempImagePaths.length-1}}" src = '../../assets/images/delete.png' data-index = "{{index}}" bindtap = "deleteImage"></image>
        <image class="image"  src="{{item}}" data-path = "{{item}}" data-index = "{{index}}" bindtap = "dispatchClickEvent"></image>
      </view>
    </block>
  </view>
</view>
