/* pages/userinfo/index.wxss */



.parent {
    width: 100%;
    /* background-color: black; */
    display: flex;
    /* flex-flow是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap   row wrap为竖向换行*/
    flex-flow: row wrap;
    /* align-content: space-between; */
    /* align-content: flex-start; */
    /* padding-left: 2%;
    padding-right: 2%; */
}

.child {
    /* box-sizing: border-box; */
    /* background-color: white; */
    position: relative;
    width: 33%;
    /* border: 1px solid red; */
}
/* 子元素相对于父元素绝对定位，margin设为auto */
.child .image {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top:0;
    margin: auto;
    width: 86%;
    height: 86%;
}

.child .delete {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 14%;
    height: 14%;
    z-index: 200;
}